[width="100%",cols="18%,82%",]
|================================================================


|Description
|Returns the package install history of a given vehicle.

|URL
|/api/v1/history/:vin

|Parameters a|
* *:vin* — A vehicle identification number to be added to the database.
Must be exactly 17 characters long, and contain only alphanumeric
characters.


|Success Response
a|
*Code:* 200

*Content:* A list of packages that were attempted to be installed on the VIN, their statuses, and the DateTime the status was reported. Please note that the id is an optional field, and thus may be blank/null

[source,json]
----
[
  {
    "id": 1,
    "namespace": "default",
    "vin": "VINOOLAM0FAU2DEEP",
    "updateId": "9057ab36-2e48-11e6-b67b-9e71128cae77",
    "packageId": {
      "version": "7.6.2",
      "name": "ghc"
    },
    "success": true,
    "completionTime": "2015-10-22T13:25:02.000Z"
  }
]
----

|================================================================
